{
  "name": "trailist",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "start": "tauri dev",
    "bundle": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "2.12.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.549.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@tauri-apps/cli": "2.12.1",
    "@types/node": "^26.5.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
